{
  "name": "worker-bridge",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "tsc --noEmit",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250616.0",
    "typescript": "5.9.3",
    "wrangler": "^4.65.0"
  }
}